# AvroArchiver

./: Avro-Archiver.code-workspace
AvroArchiver/: Dockerfile  OrderJob.yaml  dump.py  order-archive-2025W27.avro  order-archive-2025W28.avro  order-archive-2025W29.avro  pom.xml
AvroArchiver/order-indexer/: _11.fdm  _11.fdt  _11.fdx  _11.fnm  _11.kdd  _11.kdi  _11.kdm  _11.si  _11_Lucene99_0.doc  _11_Lucene99_0.tim  _11_Lucene99_0.tip  _11_Lucene99_0.tmd  _12.cfe  _12.cfs  _12.si  _14.cfe  _14.cfs  _14.si  segments_1q
AvroArchiver/src/main/java/com/ross/serializer/: ArchiverApplication.java  Item.java  ItemAvro.java  Order.java  OrderJobController.java
AvroArchiver/src/main/java/com/ross/serializer/stategy/: ArchiveCommand.java  ArchiveJobParams.java  ArchiverStrategy.java  AvroBlobStorageStrategy.java  AvroFileSystemStrategy.java  AvroStreamingStrategy.java  GenericIndexHelper.java  InMemoryArchiverStrategy.java  IndexerPlugin.java  LuceneIndexHelper.java  MatchResult.java
AvroArchiver/src/main/resources/: OrderJob.yaml  application.yaml
AvroArchiver/src/test/java/com/ross/serializer/: AvroArchiverApplicationTests.java  AvroStreamingStrategyTest.java
PoiExcelStamper/: OrderJob.yaml  OrderJob2.yaml  README.md  pom.xml
PoiExcelStamper/src/main/java/com/ross/excel/serializer/: ArchiverApplication.java  Item.java  ItemAvro.java  Order.java  OrderArchiveCmd.java  OrderAvro.java  OrderAvroMapper.java  OrderHelper.java  OrderJob.java  OrderJobController.java
PoiExcelStamper/src/main/java/com/ross/excel/serializer/archiver/: ArchiveJobParams.java  ArchiveJobParams2.java  ArchiveNameResolver.java  ArchiverStrategy.java  AvroBlobStorageStrategy.java  AvroFileSystemStrategy.java  AvroStreamingStrategy.java  DataMapper.java  GenericIndexHelper.java
PoiExcelStamper/src/main/java/com/ross/excel/serializer/avro/: ArchiveCommand.java  AvroArchiveCmd.java  AvroDataMapper.java  AvroFileSystemStrategy.java
PoiExcelStamper/src/main/java/com/ross/excel/serializer/mapper/: ArchiveNameResolver.java  ArchiverStrategy.java  AvroArchiveCmd.java  AvroDataMapper.java  AvroFileSystemStrategy.java  FileSystemAvroStrategy.java
PoiExcelStamper/src/main/java/com/ross/serializer/: Order.java  OrderAvro.java  OrderJobController.java
PoiExcelStamper/src/main/java/com/ross/serializer/stategy/: ArchiverStrategy.java  AvroBlobStorageStrategy.java  AvroFileSystemStrategy.java  AvroStreamingStrategy.java  GenericIndexHelper.java
PoiExcelStamper/src/main/resources/: OrderJob.yaml
PoiExcelStamper/src/main/resources/avro/: order.avsc
PoiExcelStamper/src/test/java/com/ross/excel/serializer/: AvroArchiverApplicationTests.java
PoiExcelStamper/src/test/java/com/ross/serializer/: AvroArchiverApplicationTests.java
