{
  "type": "record",
  "name": "OrderAvro",
  "namespace": "com.ross.serializer",
  "fields": [
    { "name": "orderId", "type": "string" },
    { "name": "shipping", "type": "double"},
    {
      "name": "imageData",
      "type": [ "null", "bytes" ],
      "default": null
    },    
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ItemAvro",
          "fields": [
            { "name": "sku", "type": "string" },
            { "name": "quantity", "type": "int" },
            { "name": "price", "type": "double" }
          ]
        }
      }
    }
  ]
}

